<html>

    <head>
        <title>Opaala</title>

        <style>
            button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>

    <body>
        <button id="btn_auth" style="display: none;" onclick="connectWithVend()">Authorized with VendHQ</button>

        <table id="table_data" style="display: none;">
            <tr>
              <th>Id</th>
              <th>Item</th>
              <th>Category</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </table>

        {% load static %}
        <script src="{% static 'js/index.js' %}"></script>
    </body>

</html>